{
  "name": "gilfoyle",
  "version": "1.2.0",
  "description": "A skill suite for shipping reliable software, not fastest. Seven skills whose every gate reaches outside the design document — or, in the first gate's case, outside the requester's head.",
  "author": {
    "name": "Daryl Walleck",
    "url": "https://github.com/dwalleck"
  },
  "repository": "https://github.com/dwalleck/gilfoyle",
  "license": "MIT",
  "keywords": [
    "methodology",
    "reliability",
    "code-review",
    "tdd",
    "verification",
    "skills"
  ]
}
